{
  "manifest_version": 3,
  "name": "RAVEN — Privacy-First Browser Agent",
  "version": "1.0.0",
  "description": "Task-driven privacy-first browser automation agent. Reads the DOM, asks Gemini for one next action, executes it, and repeats until the task is done.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "webNavigation"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RAVEN — Privacy-First Browser Agent"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://localhost:5173/*", "http://127.0.0.1:5173/*",
        "http://localhost:5174/*", "http://127.0.0.1:5174/*",
        "http://localhost:5175/*", "http://127.0.0.1:5175/*",
        "http://localhost:5176/*", "http://127.0.0.1:5176/*",
        "http://localhost:5177/*", "http://127.0.0.1:5177/*",
        "http://localhost:5178/*", "http://127.0.0.1:5178/*",
        "http://localhost:5179/*", "http://127.0.0.1:5179/*"
      ],
      "js": ["debug-bridge.js"],
      "run_at": "document_start"
    }
  ]
}